language: erlang
otp_release:
  - 17.1
  - 17.0
env:
  - BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable
  - BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=stable
  - BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.13.3
  - BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.13.3
matrix:
  exclude:
    - otp_release: 17.1
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=stable
    - otp_release: 17.0
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=stable
    - otp_release: 17.1
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable
    - otp_release: 17.0
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable

install: "./.travis_install"
script: "./.travis_build"
