language: erlang
otp_release:
  - 17.1
  - 17.0
  - R16B03-1
  - R16B03
  - R16B02
  - R16B01
env:
  - BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable
  - BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=stable
  - BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.14.3
  - BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.14.3
  - BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.13.3
  - BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.13.3
  - BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.12.5
  - BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.12.5
matrix:
  exclude:
    - otp_release: 17.1
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.12.5
    - otp_release: 17.0
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.12.5
    - otp_release: R16B03-1
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable
    - otp_release: R16B03-1
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.14.3
    - otp_release: R16B03-1
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.13.3
    - otp_release: R16B03
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable
    - otp_release: R16B03
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.14.3
    - otp_release: R16B03
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.13.3
    - otp_release: R16B02
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable
    - otp_release: R16B02
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.14.3
    - otp_release: R16B02
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.13.3
    - otp_release: R16B01
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=stable
    - otp_release: R16B01
      env: BUILD_TYPE=mix MIX_ENV=test ELIXIR_VERSION=v0.14.3
    - otp_release: R16B01
      env: BUILD_TYPE=rebar REBAR_ENV=test ELIXIR_VERSION=v0.13.3
    
install: "./.travis_install"
script: "./.travis_build"
